<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right, #a1c0d1, #d1a1a1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .max-width {
            max-width: 500px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10%;
            background-color: #fff;
            box-shadow: 0 0 5px #fff;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            border: none;
            font-family: 'Segoe UI';
            transition: all 5s;
            cursor: pointer;
            border-radius: 25px;
        }

        button:hover {
            background-color: #a1c0d1;
        }

        .bg-green {
            background-color: #b2d1a1;
        }

        .bg-yellow {
            background-color: #d1cba1;
        }

        .bg-red {
            background-color: #d1a1a1;
        }
    </style>

</head>

<body>

    <div class="max-width">
        <button onclick="iniciar()" class="bg-green">Iniciar</button>
        <button onclick="pausar()" class="bg-yellow">Pausar</button>
        <button onclick="parar()" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>

    <script src="cronometro.js"></script>
</body>

</html>